-----------------------------------------------------------------------------
-- Imports and dependencies
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
-- Module declaration
-----------------------------------------------------------------------------
local filterMode = {}

-----------------------------------------------------------------------------
-- Constants
-----------------------------------------------------------------------------
filterMode["blacklist"] = 1
filterMode["whitelist"] = 2

filterMode[1] = "blacklist"
filterMode[2] = "whitelist"

-----------------------------------------------------------------------------
-- Persist data
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
-- Private functions
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
-- Public functions
-----------------------------------------------------------------------------

return filterMode