-----------------------------------------------------------------------------
-- Imports and dependencies
-----------------------------------------------------------------------------
local logf = require("logf")
local tasks = require("tasks")
local serialization = require("serialization")

-----------------------------------------------------------------------------
-- Module declaration
-----------------------------------------------------------------------------
local plan = {}

-----------------------------------------------------------------------------
-- Constants
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
-- Persist data
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
-- Private functions
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
-- Public functions
-----------------------------------------------------------------------------
function plan.navigateTo(x,y,z)
    return tasks.addTask("navigate "..x.." "..y.." "..z)
end

function plan.face(side)
    return tasks.addTask("face "..side)
end

function plan.sleep(seconds)
    return tasks.addTask("sleep "..seconds)
end

function plan.recharge()
    return tasks.addTask("recharge")
end

return plan