-----------------------------------------------------------------------------
-- Imports and dependencies
-----------------------------------------------------------------------------
local sides = require("sides")

-----------------------------------------------------------------------------
-- Module declaration
-----------------------------------------------------------------------------
local wsides = {}

-----------------------------------------------------------------------------
-- Constants
-----------------------------------------------------------------------------
wsides[0] = "down"
wsides[1] = "up"
wsides[2] = "north"
wsides[3] = "south"
wsides[4] = "west"
wsides[5] = "east"
wsides[6] = "unknown"

-----------------------------------------------------------------------------
-- Persist data
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
-- Private functions
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
-- Public functions
-----------------------------------------------------------------------------

return wsides